{
  "BusOption": {
    "Address": "localhost",
    "UserName": "root",
    "Password": "Password12",
    "Port": 5672
  },
  "MongoOption": {
    "DatabaseName": "menuDb",
    "ConnectionString": "mongodb://localhost:27017"
  },
  "IdentityOption": {
    "Address": "http://localhost:8080/realms/RestauranTenant",
    "Issuer": "http://localhost:8080/realms/RestauranTenant",
    "Audience": "restauran.menu.api"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
