{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AddressUrlOption": {
    "PaymentUrl": "http://localhost:5199"
  },
  "ClientSecretOption": {
    "Id": "restauran.order.api",
    "Secret": "RgcpVh22uK5vOea7xeWo2ncwShLtSZ3N"
  },

  "BusOption": {
    "Address": "localhost",
    "UserName": "root",
    "Password": "Password12",
    "Port": 5672
  },
  "ConnectionStrings": {
    "SqlServer": "Server=.;Database=OrderDb;Integrated Security=True;TrustServerCertificate=True;"
  },
  "IdentityOption": {
    "Address": "http://localhost:8080/realms/RestauranTenant",
    "Issuer": "http://localhost:8080/realms/RestauranTenant",
    "Audience": "restauran.order.api"
  }
}
