{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ReverseProxy": {
    "Routes": {
      "basket-route": {
        "ClusterId": "basket.cluster",
        "Match": {
          "Path": "{version:regex(^v[0-9]+$)}/baskets/{**catch-all}"
        },
        "Transforms": [ { "PathPattern": "/api/{version}/baskets/{**catch-all}" } ],
        "AuthorizationPolicy": "Password"
      },
      "menu-route": {
        "ClusterId": "menu.cluster",
        "Match": {
          "Path": "{version:regex(^v[0-9]+$)}/menus/{**catch-all}"
        },
        "Transforms": [ { "PathPattern": "/api/{version}/menus/{**catch-all}" } ],
        "AuthorizationPolicy": "ClientCredential"
      },
      "product-route": {
        "ClusterId": "product.cluster",
        "Match": {
          "Path": "{version:regex(^v[0-9]+$)}/products/{**catch-all}"
        },
        "Transforms": [ { "PathPattern": "/api/{version}/products/{**catch-all}" } ],
        "AuthorizationPolicy": "ClientCredential"
      },
      "discount-route": {
        "ClusterId": "discount.cluster",
        "Match": {
          "Path": "{version:regex(^v[0-9]+$)}/discounts/{**catch-all}"
        },
        "Transforms": [ { "PathPattern": "/api/{version}/discounts/{**catch-all}" } ],
        "AuthorizationPolicy": "Password"
      },
      "file-route": {
        "ClusterId": "file.cluster",
        "Match": {
          "Path": "{version:regex(^v[0-9]+$)}/files"
        },
        "Transforms": [ { "PathPattern": "/api/{version}/files" } ],
        "AuthorizationPolicy": "ClientCredential"
      },
      "order-route": {
        "ClusterId": "order.cluster",
        "Match": {
          "Path": "{version:regex(^v[0-9]+$)}/orders/{**catch-all}"
        },
        "Transforms": [ { "PathPattern": "/api/{version}/orders/{**catch-all}" } ],
        "AuthorizationPolicy": "Password"
      },
      "payment-route": {
        "ClusterId": "payment.cluster",
        "Match": {
          "Path": "{version:regex(^v[0-9]+$)}/payments/{**catch-all}"
        },
        "Transforms": [ { "PathPattern": "/api/{version}/payments/{**catch-all}" } ],
        "AuthorizationPolicy": "Password"
      },
      "kitchen-route": {
        "ClusterId": "kitchen.cluster",
        "Match": {
          "Path": "{version:regex(^v[0-9]+$)}/kitchens/{**catch-all}"
        },
        "Transforms": [ { "PathPattern": "/api/{version}/kitchens/{**catch-all}" } ],
        "AuthorizationPolicy": "ClientCredential"
      }
    },
    "Clusters": {
      "basket.cluster": {
        "Destinations": {
          "destination1": {
            "Address": "http://localhost:5101"
          }
        }
      },
      "menu.cluster": {
        "Destinations": {
          "destination1": {
            "Address": "http://localhost:5024"
          }
        }
      },
      "product.cluster": {
        "Destinations": {
          "destination1": {
            "Address": "http://localhost:5024"
          }
        }
      },
      "discount.cluster": {
        "Destinations": {
          "destination1": {
            "Address": "http://localhost:5225"
          }
        }
      },
      "file.cluster": {
        "Destinations": {
          "destination1": {
            "Address": "http://localhost:5160"
          }
        }
      },
      "order.cluster": {
        "Destinations": {
          "destination1": {
            "Address": "http://localhost:5178"
          }
        }
      },
      "payment.cluster": {
        "Destinations": {
          "destination1": {
            "Address": "http://localhost:5199"
          }
        }
      },
      "kitchen.cluster": {
        "Destinations": {
          "destination1": {
            "Address": "http://localhost:5231"
          }
        }
      }
    }
  },
  "IdentityOption": {
    "Address": "http://localhost:8080/realms/RestauranTenant",
    "Issuer": "http://localhost:8080/realms/RestauranTenant",
    "Audience": "restauran.gateway.api"
  }
}
